<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q3Z-R3-c6Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p2A-K8-Ce4">
            <objects>
                <viewController storyboardIdentifier="AViewController" id="bb3-TZ-VcN" customClass="AViewController" customModule="InstrumentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZN-vK-C0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-FF-GpE">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openB:" destination="bb3-TZ-VcN" eventType="touchUpInside" id="0MU-Rc-FfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uz1-FF-GpE" firstAttribute="centerX" secondItem="xZN-vK-C0y" secondAttribute="centerX" id="HnF-IT-nYQ"/>
                            <constraint firstItem="Uz1-FF-GpE" firstAttribute="centerY" secondItem="xZN-vK-C0y" secondAttribute="centerY" id="VPS-Yd-GyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72B-TM-KnJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="orQ-Hx-0lZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FS-jl-4ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f9H-W6-KiG">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="Zzq-CV-KHZ" customClass="BViewController" customModule="InstrumentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ay-ok-wz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BCW-Yz-M4m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2C-Hd-Pnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QvD-m5-4sD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3Z-R3-c6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHZ-RV-yUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bb3-TZ-VcN" kind="relationship" relationship="rootViewController" id="2Ll-Y1-YON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE4-jd-qYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
