<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-NH-jZB">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1wF-Jj-dHl" customClass="CustomCellTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wF-Jj-dHl" id="0BN-3d-WOa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-pO-Z1b">
                                                    <rect key="frame" x="348" y="20" width="46" height="30.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="1wF-Jj-dHl" eventType="touchUpInside" id="ecF-WB-9Ej"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rqo-pO-Z1b" firstAttribute="top" secondItem="0BN-3d-WOa" secondAttribute="top" constant="20" id="88g-ia-C5S"/>
                                                <constraint firstAttribute="bottom" secondItem="Rqo-pO-Z1b" secondAttribute="bottom" constant="20" id="L6o-M5-6e9"/>
                                                <constraint firstAttribute="trailing" secondItem="Rqo-pO-Z1b" secondAttribute="trailing" constant="20" id="fsa-0q-rcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnClk" destination="Rqo-pO-Z1b" id="8Id-oT-bEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g18-mR-aKI">
                                <rect key="frame" x="0.0" y="492" width="414" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bjG-ND-tOi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjG-ND-tOi" id="kwm-ai-D5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-IE-gba">
                                                    <rect key="frame" x="363" y="5" width="46" height="30.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnTwo:" destination="yYY-X2-xpt" eventType="touchUpInside" id="ull-Z4-amk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Imt-IE-gba" secondAttribute="trailing" constant="5" id="LX2-lZ-baR"/>
                                                <constraint firstItem="Imt-IE-gba" firstAttribute="top" secondItem="kwm-ai-D5Y" secondAttribute="top" constant="5" id="aXg-sH-ilx"/>
                                                <constraint firstAttribute="bottom" secondItem="Imt-IE-gba" secondAttribute="bottom" constant="5" id="ih9-xv-xMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yxf-NH-jZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KCj-aS-Kwg"/>
                            <constraint firstItem="Yxf-NH-jZB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NPb-tD-4pE"/>
                            <constraint firstItem="g18-mR-aKI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NgU-g3-BJ2"/>
                            <constraint firstItem="Yxf-NH-jZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Txd-zR-h7y"/>
                            <constraint firstItem="Yxf-NH-jZB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="eUa-bb-TEP"/>
                            <constraint firstItem="g18-mR-aKI" firstAttribute="top" secondItem="Yxf-NH-jZB" secondAttribute="bottom" id="wDH-rK-kP9"/>
                            <constraint firstItem="g18-mR-aKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wLC-ck-pFr"/>
                            <constraint firstItem="g18-mR-aKI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xvn-Fi-CYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="Yxf-NH-jZB" id="U5D-ul-3Bn"/>
                        <outlet property="tblViewTwo" destination="g18-mR-aKI" id="1Vt-KP-dHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yYY-X2-xpt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="y19-TK-xux">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0oR-OL-Vvm" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcg-70-hvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-UZ-mqS">
                                <rect key="frame" x="5" y="49" width="404" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-UI-Ika">
                                <rect key="frame" x="0.0" y="70" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zOx-iq-Q1U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOx-iq-Q1U" id="Pmo-1A-u48">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvH-Wm-TL6" firstAttribute="bottom" secondItem="ITI-UI-Ika" secondAttribute="bottom" id="7Np-dN-4hu"/>
                            <constraint firstItem="xvH-Wm-TL6" firstAttribute="trailing" secondItem="hTK-UZ-mqS" secondAttribute="trailing" constant="5" id="GwG-BT-Kk0"/>
                            <constraint firstItem="hTK-UZ-mqS" firstAttribute="top" secondItem="xvH-Wm-TL6" secondAttribute="top" constant="5" id="TEP-Ix-8hP"/>
                            <constraint firstItem="ITI-UI-Ika" firstAttribute="leading" secondItem="xvH-Wm-TL6" secondAttribute="leading" id="fHi-8P-Tvm"/>
                            <constraint firstItem="xvH-Wm-TL6" firstAttribute="trailing" secondItem="ITI-UI-Ika" secondAttribute="trailing" id="hL2-8B-SFd"/>
                            <constraint firstItem="ITI-UI-Ika" firstAttribute="top" secondItem="hTK-UZ-mqS" secondAttribute="bottom" id="ioM-2s-RK6"/>
                            <constraint firstItem="hTK-UZ-mqS" firstAttribute="leading" secondItem="xvH-Wm-TL6" secondAttribute="leading" constant="5" id="j2L-FG-aCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvH-Wm-TL6"/>
                    </view>
                    <connections>
                        <outlet property="dtblView" destination="ITI-UI-Ika" id="Lwy-Xq-Kl7"/>
                        <outlet property="lblDetail" destination="hTK-UZ-mqS" id="Lae-KF-GzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaL-QZ-wEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="115"/>
        </scene>
    </scenes>
</document>
