<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oluz/Desktop/B24Projects/FirstAlgorithmProblem.playground#CharacterRangeLen=552&amp;CharacterRangeLoc=1036&amp;EndingColumnNumber=1&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=616711674.534772"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
